<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/reset-style.css" />
    <link rel="stylesheet" href="../css/photoshop.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>Photoshop</title>
  </head>
  <body>
    <footer class="footer__container">
      <figure>
        <img src="../img/ph-5/kasper-logo.png" alt="Kasper Logo" />
      </figure>
      <nav>
        <h5 class="footer-top-text">WE ARE SOCIAL</h5>
        <hr />
        <ul class="icon__container">
          <li>
            <a href="#">
              <img src="../img/ph-5/Facebook.png" alt="Facebook" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="../img/ph-5/Tweter.png" alt="Tweeter" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="../img/ph-5/Google.png" alt="Google" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="../img/ph-5/Dribble.png" alt="Dribble" />
            </a>
          </li>
        </ul>
      </nav>
      <h6 class="footer-bottom-text">
        &#169; 2014 - <span>Kasper</span> All Rights Reserved
      </h6>
    </footer>
  </body>
</html>
