<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/reset-styles.css" />
    <link rel="stylesheet" href="../css/position-contact.css" />
    <title>Position Transform Contact</title>
  </head>
  <body>
    <div class="markup-container">
      <div class="header-container">
        <h1>who we are</h1>
        <hr />
        <h2>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </h2>
      </div>
      <div class="contact-container">
        <div class="contact">
          <img class="avatar" src="../img/cntc/01.png" alt="" />
          <div class="card">
            <img src="../img/cntc/Twitter.png" alt="" />
            <img src="../img/cntc/FB.png" alt="" />
            <img src="../img/cntc/G+.png" alt="" />
          </div>
          <div class="name">John Handson</div>
          <div class="role">Lead Designer</div>
        </div>
        <div class="contact">
          <img class="avatar" src="../img/cntc/02.png" alt="" />
          <div class="card">
            <img src="../img/cntc/Twitter.png" alt="" />
            <img src="../img/cntc/FB.png" alt="" />
            <img src="../img/cntc/G+.png" alt="" />
          </div>
          <div class="name">Alex Cutter</div>
          <div class="role">Developer</div>
        </div>
        <div class="contact">
          <img class="avatar" src="../img/cntc/03.png" alt="" />
          <div class="card">
            <img src="../img/cntc/Twitter.png" alt="" />
            <img src="../img/cntc/FB.png" alt="" />
            <img src="../img/cntc/G+.png" alt="" />
          </div>
          <div class="name">Elena Simpson</div>
          <div class="role">Artist</div>
        </div>
        <div class="contact">
          <img class="avatar" src="../img/cntc/04.png" alt="" />
          <div class="card">
            <img src="../img/cntc/Twitter.png" alt="" />
            <img src="../img/cntc/FB.png" alt="" />
            <img src="../img/cntc/G+.png" alt="" />
          </div>
          <div class="name">Lily Allen</div>
          <div class="role">Graphic Designer</div>
        </div>
      </div>
    </div>
  </body>
</html>
